version: "3.1"
services:
   boa_compra_database:
     image: mysql:5.7
     environment:
       - "MYSQL_DATABASE=db_boa_compra"
       - "MYSQL_USER=boacompra"
       - "MYSQL_PASSWORD=boacompra"
       - "MYSQL_ALLOW_EMPTY_PASSWORD=true"
     ports:
      - "9906:3306"
   app_api:
     build: .
     ports:
       - "8081:8080"
     volumes:
       - .:/var/www/html:cached